# demo

./: .gitignore  README.md  pom.xml
datastream/: pom.xml
datastream/src/main/groovy/io/rhiot/demo/datastream/: SparkConfiguration.groovy
datastream/src/test/groovy/io/rhiot/demo/datastream/: DataStreamNodeTest.groovy
devices/: pom.xml
devices/src/main/groovy/io/rhiot/demo/devices/: LWM2MDevice.groovy
gateway/: pom.xml
gateway/src/main/resources/: application.properties
src/main/groovy/io/rhiot/demo/: WiFiRoutes.groovy
src/main/resources/: application.properties
src/test/groovy/io/rhiot/demo/gateway/: DemoGatewayTest.groovy
